# CompanySearch

./: .dockerignore  .env.example  .gitignore  CompanySearch.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: BusinessDetailPanel.tsx  BusinessList.tsx  MapPanel.tsx  ScoreBadge.tsx  SearchControls.tsx
frontend/src/lib/: analysisLabels.ts  api.ts  deviceLocation.ts  errors.ts  geo.ts
frontend/src/pages/: DashboardPage.tsx
src/CompanySearch.Api/: CompanySearch.Api.csproj  CompanySearch.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  companysearch-dev.db-shm  companysearch-dev.db-wal
src/CompanySearch.Api/Contracts/Analysis/: AnalyzeBusinessRequest.cs
src/CompanySearch.Api/Contracts/Emails/: BulkSendEmailsRequest.cs
src/CompanySearch.Api/Contracts/Maintenance/: PurgeAllDataRequest.cs
src/CompanySearch.Api/Contracts/Search/: SearchBusinessesRequest.cs
src/CompanySearch.Api/Controllers/: AnalysisController.cs  BusinessesController.cs  EmailsController.cs  MaintenanceController.cs  SearchController.cs
src/CompanySearch.Api/Infrastructure/: ApiExceptionHandler.cs
src/CompanySearch.Api/Properties/: launchSettings.json
src/CompanySearch.Application/: CompanySearch.Application.csproj  DependencyInjection.cs
src/CompanySearch.Application/Abstractions/AI/: IEmailComposerService.cs
src/CompanySearch.Application/Abstractions/Caching/: IAppCache.cs
src/CompanySearch.Application/Abstractions/Common/: IDateTimeProvider.cs
src/CompanySearch.Application/Abstractions/Email/: IEmailSenderService.cs
src/CompanySearch.Application/Abstractions/Geocoding/: IBusinessDiscoveryService.cs  IGeocodingService.cs
src/CompanySearch.Application/Abstractions/Jobs/: IJobScheduler.cs
src/CompanySearch.Application/Abstractions/Persistence/: IApplicationDataPurge.cs  IBusinessRepository.cs  IEmailRepository.cs  ISearchJobRepository.cs  IUnitOfWork.cs  IWebsiteAnalysisRepository.cs
src/CompanySearch.Application/Abstractions/Websites/: IWebsiteCrawlerService.cs
src/CompanySearch.Application/Analysis/Commands/AnalyzeBusiness/: AnalyzeBusinessCommand.cs
src/CompanySearch.Application/Businesses/Commands/ImportBusinesses/: ImportBusinessesCommand.cs
src/CompanySearch.Application/Businesses/Commands/SearchBusinesses/: SearchBusinessesCommand.cs
src/CompanySearch.Application/Businesses/Queries/GetBusinessById/: GetBusinessByIdQuery.cs
src/CompanySearch.Application/Businesses/Queries/GetBusinesses/: GetBusinessesQuery.cs
src/CompanySearch.Application/Common/Behaviors/: RequestLoggingBehavior.cs
src/CompanySearch.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/CompanySearch.Application/Common/Models/: BusinessListSortBy.cs  BusinessSearchCandidate.cs  BusinessSearchFilters.cs  EmailGenerationPrompt.cs  EmailSendResult.cs  GeneratedEmailContent.cs  GeoCoordinate.cs  OutgoingEmail.cs  PagedResult.cs
src/CompanySearch.Application/Common/Services/: ILeadScoringService.cs  IWebsiteScoringService.cs  LeadScoringService.cs  WebsiteScoringService.cs
src/CompanySearch.Application/Emails/Commands/BulkSendEmails/: BulkSendEmailsCommand.cs
src/CompanySearch.Application/Emails/Commands/GenerateEmail/: GenerateEmailCommand.cs
src/CompanySearch.Application/Emails/Commands/SendEmail/: SendEmailCommand.cs
src/CompanySearch.Application/Exports/Queries/ExportBusinesses/: ExportBusinessesQuery.cs
src/CompanySearch.Application/Maintenance/Commands/PurgeAllApplicationData/: PurgeAllApplicationDataCommand.cs
src/CompanySearch.Domain/Common/: AuditableEntity.cs
src/CompanySearch.Domain/Entities/: Business.cs  SalesEmail.cs  SearchJob.cs  WebsiteAnalysis.cs
src/CompanySearch.Infrastructure/: CompanySearch.Infrastructure.csproj
src/CompanySearch.Infrastructure/Caching/: DistributedAppCache.cs
src/CompanySearch.Infrastructure/Common/: SystemDateTimeProvider.cs
src/CompanySearch.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/CompanySearch.Infrastructure/Email/: SmtpEmailSenderService.cs
src/CompanySearch.Infrastructure/Jobs/: BackgroundJobDispatcher.cs  HangfireJobScheduler.cs  InlineJobScheduler.cs
src/CompanySearch.Infrastructure/Options/: EmailDeliveryOptions.cs  OpenAiOptions.cs  OpenStreetMapOptions.cs  WebsiteAuditOptions.cs
src/CompanySearch.Infrastructure/Persistence/: ApplicationDataPurgeService.cs  ApplicationDbContext.cs  DatabaseSeeder.cs  JsonValueConverters.cs
src/CompanySearch.Infrastructure/Persistence/Configurations/: BusinessConfiguration.cs  SalesEmailConfiguration.cs  SearchJobConfiguration.cs  WebsiteAnalysisConfiguration.cs
src/CompanySearch.Infrastructure/Persistence/Repositories/: BusinessRepository.cs  EmailRepository.cs  SearchJobRepository.cs  WebsiteAnalysisRepository.cs
src/CompanySearch.Infrastructure/Websites/: WebsiteCrawlerService.cs
(+8 files in other folders)
